# studioProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jeffveleze/studioproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffveleze/studioproject/models/: Audio.java  Instructor.java  LeaderBoardItem.java  LeaderBoardUser.java  TopUser.java  User.java  UserLog.java  Workout.java
app/src/main/java/com/example/jeffveleze/studioproject/services/: LeaderBoardInteractor.java  LeaderUsersEndPoint.java  LeaderUsersService.java  UserLogsEndPoint.java
app/src/main/java/com/example/jeffveleze/studioproject/ui/presenter/: BasePresenter.java  LeaderBoardPresenter.java  LeaderBoardPresenterInterface.java  Presenter.java
app/src/main/java/com/example/jeffveleze/studioproject/ui/view/: BaseActivity.java  BaseView.java  CircleTransform.java  LeaderBoardActivity.java  LeaderBoardAdapter.java  LeaderBoardView.java  SplashActivity.java
app/src/main/java/com/example/jeffveleze/studioproject/utils/: Constants.java  SplashConstants.java
app/src/main/res/layout/: activity_splash.xml  leader_board_activity.xml  leader_board_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/jeffveleze/studioproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
